@import popup/close

.popup
	background: white
	width: 600px
	height: 480px
	box-sizing: border-box
	padding: 65px
	position: relative

	&[data-popup-state=form]
		.popup-confirm
			display: none

	&[data-popup-state=confirm]
		.popup-form
			display: none

	.popup-close
		position: absolute
		top: 18px
		right: 18px

	.popup-submit,
	.popup-nice
		@extend %button-big
		background: linear-gradient(to right, #FF9C91 0%, #FF9C91 100%)
		position: absolute
		top: 290px
		color: inherit
		width: 260px

		&:hover
			&::before
				box-shadow: 0 0 20px #FFCDC8

		&::after
			background-color: white

	.popup-form
		position: relative
		.text-input
			margin-top: 12px

		h3
			margin-bottom: 25px

	.popup-confirm
		position: relative
		padding-top: 140px
		box-sizing: border-box

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 110px
			height: 110px
			background: url('../img/index/popup/confirm.svg') center no-repeat
				size: 100%
