.text-input
	font:
		style: italic
		weight: $font-light
	padding:
		bottom: 10px
		top: 14px
	border-bottom: 3px solid #DDD
	transition: border 0.3s

	&.error
		border-bottom-color: #FF6868

	input
		font-size: 24px
		line-height: 28px
		width: 100%
		cursor: text
