%index-header
	min-height: rem(630px)
	max-height: rem(800px)
	height: 90vh
	box-sizing: border-box
	max-width: 100%
	background: #F6CFCA url(../img/index/header.jpg) center no-repeat
		size: cover
	text-align: center
	display: flex
	align-items: center
	justify-content: center

	h3
		margin-top: rem(20px)
