%index-numbers
	padding-top: rem(95px)
	padding-bottom: rem(95px)
	background-color: #39A9E0
	margin-bottom: rem(90px)

	.numbers-numbers
		li
			display: inline-block
			vertical-align: top
			width: rem(190px)
			color: #fff

			&:not(:last-child)
				margin-right: rem(100px)

		.numbers-number
			font-weight: $font-light
			font-family: $font-fallback
			font-size: rem(80px)
			line-height: 1
			margin-bottom: 3px

			.wf-active &
				font-family: $font-primary
