%index-partners
	padding-bottom: rem(130px)

	.partners-partners
		li
			position: relative
			width: rem(300px)
			padding:
				top: rem(120px)
				bottom: rem(25px)
			display: inline-block

			&:nth-child(odd)
				margin-right: rem(160px)

			img
				position: absolute
				left: 0
				z-index: -1

		.partner-sposa
			img
				width: rem(83px)
				top: rem(45px)

		.partner-sladko
			img
				width: rem(78px)
				top: rem(65px)

		.partner-korston
			img
				width: rem(80px)
				top: rem(60px)

		.partner-marry
			img
				width: rem(72px)
				top: rem(40px)

		p
			font-size: rem(18px)
			color: #222
			opacity: 0.7
