%index-team
	padding:
		top: rem(80px)
		bottom: rem(100px)

	.team-team
		width: rem(920px)
		margin: auto

	.person
		display: inline-block
		vertical-align: top
		margin-top: rem(65px)
		text-align: center

		&:not(:last-child)
			margin-right: rem(66px)

		.person-portrait
			$size: rem(180px)

			width: $size
			height: $size
