$color-active: #ED4229

$color-rent-dawn: #FFD9D5
$color-rent-gold: #FBE0B6
$color-rent-winter: #CCDDF8
$color-rent-sepia: #EFD1BE
$color-rent-melody: #C9E8F4

$color-rent-dawn-saturated: #F29B91
$color-rent-gold-saturated: #F4C883
$color-rent-winter-saturated: #87A9DF
$color-rent-sepia-saturated: #D4A88B
$color-rent-melody-saturated: #A1CED5
