//@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,300i&subset=cyrillic')

$url-fira: '../fonts/fira'

$font-light: 300
$font-medium: 500
$font-primary: 'Fira Sans', serif
$font-fallback: 'Helvetica Neue', 'Helvetica', 'Tahoma', serif
$font-secondary: 'Tahoma', sans-serif

@font-face
	$weight: light

	font-family: 'Fira Sans'
	src: url('#{$url-fira}/#{$weight}.eot')
	src: url('#{$url-fira}/#{$weight}.eot?#iefix') format('embedded-opentype'), url('#{$url-fira}/#{$weight}.woff2') format('woff2'), url('#{$url-fira}/#{$weight}.woff') format('woff'), url('#{$url-fira}/#{$weight}.ttf') format('truetype')
	font-weight: $font-light
	font-style: normal

@font-face
	$weight: light
	$style: italic

	font-family: 'Fira Sans'
	src: url('#{$url-fira}/#{$weight}-#{$style}.eot')
	src: url('#{$url-fira}/#{$weight}-#{$style}.eot?#iefix') format('embedded-opentype'), url('#{$url-fira}/#{$weight}-#{$style}.woff2') format('woff2'), url('#{$url-fira}/#{$weight}-#{$style}.woff') format('woff'), url('#{$url-fira}/#{$weight}-#{$style}.ttf') format('truetype')
	font-weight: $font-light
	font-style: $style



%big-caps
	font-weight: $font-light
	text-transform: uppercase
	font-family: $font-fallback
	letter-spacing: 0.08em

	.wf-active &
		font-family: $font-primary

p
	font-size: rem(14px)
	font-family: $font-secondary

h1, h2, h4
	@extend %big-caps
	color: black

h1
	font-size: rem(60px)
	line-height: (73/60)

h2
	font-size: rem(40px)

h3
	font-family: $font-fallback
	font-size: rem(24px)
	font-style: italic
	font-weight: $font-light

	.wf-active &
		font-family: $font-primary

h4
	font-size: rem(16px)

h2 + h3
	margin-top: rem(9px)
