*
	cursor: inherit

html
	$section-width: 780px

	background-color: white
	cursor: default
	font:
		family: $font-fallback
		size: $font-size-base
	line-height: 1.3
	min-width: 920px
	color: #444

	&.wf-active
		font-family: $font-primary

	+respond-to(large)
		font-size: $font-size-large

	.section-content
		width: rem($section-width)
		margin: auto

body
	&[data-popup-state=visible]
		overflow: hidden

		.popup-overlay
			bottom: 0
			opacity: 1
			transition: opacity 0.5s

		.popup
			transform: translateY(0)
			opacity: 1
			transition: transform 0.3s 0.2s ease-out, opacity 0.3s 0.2s ease-out

	&[data-popup-state=closing]
		.popup
			transform: translateY(600px) scale(0.8)
			opacity: 0

.page
	$menu-height: 54px

	.section-header
		padding-top: $menu-height

	.section-menu
		.section-content
			height: $menu-height

.popup-overlay
	position: fixed
	top: 0
	bottom: 100%
	left: 0
	right: 0
	background: linear-gradient(to right, rgba(#FAC858, 0.9) 0%, rgba(#FD565F, 0.9) 100%)
	z-index: 2000
	display: flex
	align-items: center
	justify-content: space-around
	overflow: hidden
	opacity: 0
	transition: opacity 0.6s 0.2s, bottom 0s 0.8s

	.popup
		transform: translateY(-10%) scale(1.2)
		opacity: 0
		transition: transform 0.3s ease-out, opacity 0.3s ease-out

.scrollbar-measure
	position: absolute
	top: -9999px
	width: 50px
	height: 50px
	overflow: scroll
