$font-size: 18px

$font-size-base: $font-size
$font-size-large: 22px

@function rem($px, $size: desktop)
	$font-size: $font-size-base

	@if $size == large
		$font-size: $font-size-large

	@return ($px/$font-size)*1rem

=placeholder()
	&::-moz-placeholder
		@content

	&::-webkit-input-placeholder
		@content

	&:-ms-input-placeholder
		@content

=respond-to($media)
	@if $media == large
		@media only screen and (min-width: 1500px - 1)
			@content
				
	@if $media == tablet
		@media only screen and (max-width: 980px - 1)
			@content

	@if $media == smartphone
		@media only screen and (max-width: 720px - 1)
			@content

	@else
		@media only screen and (max-width: $media - 1)
			@content
