%review-reviews
	&[data-review="1"]
		[data-review-text="1"],
		[data-review-portrait="1"],
		[data-review-name="1"]
			opacity: 1

		[data-review-name="5"],
		[data-review-name="2"]
			transform: translate(-50%, 60px)

		[data-review-text="5"]
			transform: translateX(-100%) scale(0.7)

		[data-review-text="2"]
			transform: translateX(100%) scale(0.7)

	&[data-review="2"]
		[data-review-text="2"],
		[data-review-portrait="2"],
		[data-review-name="2"]
			opacity: 1

		[data-review-name="1"],
		[data-review-name="3"]
			transform: translate(-50%, 60px)

		[data-review-text="1"]
			transform: translateX(-100%) scale(0.7)

		[data-review-text="3"]
			transform: translateX(100%) scale(0.7)

	&[data-review="3"]
		[data-review-text="3"],
		[data-review-portrait="3"],
		[data-review-name="3"]
			opacity: 1

		[data-review-name="2"],
		[data-review-name="4"]
			transform: translate(-50%, 60px)

		[data-review-text="2"]
			transform: translateX(-100%) scale(0.7)

		[data-review-text="4"]
			transform: translateX(100%) scale(0.7)

	&[data-review="4"]
		[data-review-text="4"],
		[data-review-portrait="4"],
		[data-review-name="4"]
			opacity: 1

		[data-review-name="3"],
		[data-review-name="5"]
			transform: translate(-50%, 60px)

		[data-review-text="3"]
			transform: translateX(-100%) scale(0.7)

		[data-review-text="5"]
			transform: translateX(100%) scale(0.7)

	&[data-review="5"]
		[data-review-text="5"],
		[data-review-portrait="5"],
		[data-review-name="5"]
			opacity: 1

		[data-review-name="4"],
		[data-review-name="1"]
			transform: translate(-50%, 60px)

		[data-review-text="4"]
			transform: translateX(-100%) scale(0.7)

		[data-review-text="1"]
			transform: translateX(100%) scale(0.7)
