%review-review
	text-align: center
	position: absolute
	background-color: rgba(white, 0.8)
	border-radius: 4px
	height: rem(340px)
	width: rem(660px)
	margin: auto
	text-align: center
	top: 50%
	left: 50%
	transform: translate(-50%, -40%)
	padding: rem(70px) rem(70px) 0
	box-sizing: border-box
	z-index: 100
	color: black
	-webkit-backdrop-filter: saturate(180%) blur(20px)
	backdrop-filter: saturate(180%) blur(20px)
