%button-arrow
	font-size: 0
	background: center no-repeat
		size: 100%
	opacity: 0.8
	transition: margin-top 0.3s, opacity 0.3s

	&:hover
		margin-top: -2px
		opacity: 1

%button-arrow-light
	background-image: url('../img/ui/button-arrow-light.svg')
	width: 46px
	height: 128px

%button-arrow-dark
	background-image: url('../img/ui/button-arrow-dark.svg')
	width: 32px
	height: 96px
