.popup-close
	$size: 30px

	font-size: 0
	width: $size
	height: $size
	background: none

	&:hover,
	&:focus
		&::before,
		&::after
			background: #FF9C91

	&::before,
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		height: 3px
		width: 36px
		background: #DDD
		transition: background 0.3s

	&::before
		transform: translate(-50%, -50%) rotate(45deg)

	&::after
		transform: translate(-50%, -50%) rotate(-45deg)
